<!doctype HTML>
<html>

<head>
    <title>They're Called Abilities</title>
    <link rel="icon" href="Bee.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 1.2vw;
            font-family: 'Roboto';
        }

        body {
            padding: 0;
            margin: 0;
            background-color: rgba(51, 51, 51, 1);
            overflow-y: auto;
        }

        .infobar {
            background-image: url(infoBoard.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            height: calc((30vw - 1em) / 3.55 * 8.75);
            width: calc(30vw - 1em);
            position: absolute;
            left: 50%;
            top: 1em;
            transform: translate(-100%, 0);
            -webkit-transform: translate(-100%, 0);
            margin-left: -.25rem;

            display: block;
        }

        .infobar #blood {
            display: block;
            position: absolute;
            top: 1.9vw;
            width: 100%;
            left: 1.4vw;
            text-align: center;

            font-family: 'Roboto';
            color: white;
            font-size: 2.6vw;
            font-weight: 900;
            text-shadow:
                -.07vw -.07vw 0 #000,
                0px -.1vw 0 #000,
                .07vw -.07vw 0 #000,
                -.07vw .07vw 0 #000,
                0px .1vw 0 #000,
                .07vw .07vw 0 #000,
                .1vw 0px 0 #343a7e,
                -.1vw 0px 0 #000;
        }

        .infobar #image {
            display: block;
            position: absolute;
            top: 6vw;
            width: auto;
            height: 10vw;
            width:10vw;
            left: 10.5vw;
        }

        .infobar #name {
            display: block;
            position: absolute;
            top: 16.4vw;
            width: 100%;
            left: 1.4vw;
            text-align: center;

            color: black;
            font-size: 2vw;
            font-family: 'Merriweather';
            font-weight: 700;
        }

        .infobar #passive {
            display: block;
            position: absolute;
            top: 45vw;
            width: calc(100% - 5vw);
            resize: none;
            height: 20vw;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            overflow: visible;
            pointer-events: none;
            left: 3.9vw;
            text-align: center;

            color: black;
            font-size: 1.3vw;
            font-family: 'Roboto';
        }

        .editor {
            display: block;
            height: calc((30vw - (8.75em)/3.55) / 3.55 * 8.75);
            width: calc(30vw - (8.75em)/3.55);

            position: absolute;
            left: 50%;
            top: 3.5em;
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            margin-left: .25rem;

            padding: .5em;
            background-color: #eee;
            color: black;
            border-radius: .5rem;
        }

        .editor header {
            width: calc(100% - 1rem);
            text-align: center;
            padding: .5rem .5rem .75rem .5rem;
            margin-bottom: .25rem;
            border-bottom: .1vw solid black;
            font-size: 120%;
            font-family: 'Merriweather';
            font-weight: 700;
        }

        .editor section {
            display: inline-block;
            padding: .25rem .5rem 0 .5rem;
        }

        .editor section label {
            font-family: 'Merriweather';
            font-weight: 700;
        }

        .editor section input[type=text] {
            padding: .25rem;
            border-radius: .25rem;
            display: inline-block;
            width: 100%;
            border: solid darkgray;
            border-width: .1vw .2vw 0 0;
        }

        .editor section.name {
            width: calc(100% - 2em - 3em - 1.25rem);
        }

        .editor section.blood {
            width: 3em;
        }

        .editor section textarea {
            resize: none;
            padding: .25rem;
            border-radius: .25rem;
            width: 100%;
            height: 100%;
            border: solid darkgray;
            border-width: .1vw .2vw 0 0;
        }

        .editor section.passive {
            height: 8rem;
            width: calc(100% - 2em);
        }

        .editor section select {
            width: 100%;
            padding: .25rem;
            border-radius: .25rem;
            border: solid darkgray;
            border-width: .1vw .2vw 0 0;
        }

        .editor section passive {
            width: 50%;
        }

        .editor section rarity {
            width: 50%;
        }

        .editor section input[type=file] {
            width: 0..1vw;
            height: 0..1vw;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .editor section .fileLabel {
            display: inline-block;
            background-color: lightgray;
            padding: .25rem .5rem;
            border-radius: .25rem;
            cursor: pointer;
            font-family: 'Roboto';
            font-weight: 500;
            border: solid gray;
            border-width: .1vw .2vw 0 0;
        }

        .editor section.hero {}

        .editor section.hero label[for=heroIn] {
            margin: 0 0 .25em 0;
        }

        .editor section.morale {
            width: 10%;
        }

        .editor section.hero input[type=text] {
            width: 30%;
            margin-right: .5rem;
        }
    </style>
</head>

<body>
    <div class="infobar">
        <div id="blood">0</div>
        <img id="image"></img>
        <div id="name">New Piece</div>
        <textarea id="passive" readonly>Passive abilities.</textarea>
    </div>
    <div class="editor">
        <header>Edit Piece</header>
        <section class="name">
            <label for="nameIn">Name</label><br>
            <input type="text" id="nameIn" placeholder="Name">
        </section>
        <section class="blood">
            <label for="bloodIn">Blood</label><br>
            <input type="text" id="bloodIn" placeholder="##">
        </section>
        <section class="passive">
            <label for="passiveIn">Passive</label><br>
            <textarea id="passiveIn" rows="5" placeholder="Passive abilities."></textarea>
        </section>
        <section class="type">
            <label for="typeIn">Type</label><br>
            <select id="typeIn">
                <option value="0">Champion</option>
                <option value="1">Minion</option>
                <option value="2">Outcast</option>
            </select>
        </section>
        <section class="rarity">
            <label for="rarityIn">Rarity</label><br>
            <select id="rarityIn">
                <option value="0">None</option>
                <option value="8">Common</option>
                <option value="4">Rare</option>
                <option value="2">Epic</option>
                <option value="1">Legendary</option>
            </select>
        </section>
        <section class="hero">
            <label for="heroIn">Is Hero</label><br>
            <select id="rarityIn">
                <option value="0">Non-Hero</option>
                <option value="1">Hero</option>
            </select>
        </section>
        <section class="morale">
            <label for="moraleIn">Morale</label>
            <input type="text" placeholder="#" id="moraleIn" disabled>
        </section>
        <br>
        <section class="image">
            <label for="imageIn">Image</label><br>
            <label for="imageIn" class="fileLabel">Upload Image</label>
            <input type="file" accept="image/*" id="imageIn" onchange="readURL(this)")">
        </section>
        <br>
        <header>
            Abilities
        </header>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $("#nameIn").change(function() {
            $("#name").text($("#nameIn").val());
        })
        $("#bloodIn").change(function() {
            $("#blood").text($("#bloodIn").val());
        })
        $("#passiveIn").change(function() {
            $("#passive").html($("#passiveIn").val());
        })

        var loadFile = function(event) {
            var image = document.getElementById(image);
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#image')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        // Code jacked from https://codepen.io/waqasy/pen/rkuJf lmao

    </script>
</body></html>
